<!DOCTYPE html>
<html>
<head>
    <title>JINNI</title>
    <style>
        
        body {
            background-color: pink;
            font-family: 'Montserrat', sans-serif;
            font-weight: thin;
            cursor: url('./lamp.png'), auto;
            color: black;

            display: flex;
            justify-content: center;
        }
        h1, h2, h3, h4, .title-display {
            font-weight: bold;
            font-family: 'Pixelify Sans', serif;
        }

        .title-display {
            font-weight: bold;
            font-size: 4.2rem;
        }
        
        @media screen and (min-width: 750px) {
            body {
                font-size: 1.8rem;
            }
        }

        .content-container {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0 2rem;
        }

        @media (max-width: 800px) {
            .content-container {
                width: 50%;
            }
        }

        .list-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        @media (min-width: 800px) {
            .list-container {
                flex-direction: row;
            }
        }
        .divider {
            margin: 10% 0;
        }
        ul {
            list-style: none;
            padding-left: 0;
            padding-bottom: 3rem;
        }
        h3.list-title {
            text-align: center;
        }
        ul:before {
            /* content: "👻"; */
            display: inline-block;
            width: 1em;
        }
        .listicle {
            flex: 1;
        }
        h3 {
            margin-bottom: 0;
        }
        li {
            display: inline-block;
            margin-right: 1rem;
            white-space: nowrap;
        }
        li::before {
            content: "👻";
            margin-right: 0.5rem;
        }
        @media (max-width: 600px) {
            li {
                display: block;
            }
        }
        a:link {
            color: #4169E1;
            text-decoration: underline;
        }

        a:visited {
            color: #000000;
        }
    </style>
    
    <!-- Jinni emoji favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧞‍♀️</text></svg>">
    <!-- pixel font -->
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content-container">
        <div class="divider" />
        <div style="text-align: center; width: 90%; margin-left: 5%;">
            <span class="title-display">🧞‍♂️    🪬</span>
            <h1 class="title-display">🧚‍♂️ JINNI 👼</h1>
            <span class="title-display">👹    👻</span>
        </div>

        <div class="divider" />
        <div style="text-align: center;">
            <h2>A Self-Actualization Game Based On Tomogatchis</h2>
        </div>
        <div style="margin-left: 18%; text-align: center; width: 64%;">
            <p>Your jinni (🧞‍♂️) bonds to you, living life and evolving in a parallel spiritual/digital realm.
                🧞‍♂️ are a living, illustrative, generative journal 📘 visualizing your quantified self with all past progress and future developments ⏰. 
            </p>
            <p> Conjure a reality where actions become art, where intentions create tomorrow. 
                Every exercise, creative burst, and productive output shape ever-evolving 🧞‍♂️.
            </p>
            <p>🧞‍♂️ are fully autonomous! No task tracking or daily quests. Just live your life and watch your 🧞‍♂️ grow.</p></p>
            <a href="https://tally.so/r/wg9xJK?&utm_campaign=waitlist-cta&utm_source=jinni-site&utm_medium=web" target="_blank"><h4> Join Waitlist</h4> </a>
            </div>

            <div class="divider" />
            <div style="text-align: center; width: 90%; margin-left: 5%;">
                <h2>You Are A Living Legend Where Every Day Is A New Chapter</h2>
            </div>
            <div style="margin-left: 18%; text-align: center; width: 64%;">
                <p>As above, so below. Your 🧞‍♂️ is your mirror, reflecting the alchemy of desires and results - from dreams of summiting mountains to mastering mindfulness.
                    It's no secret, mate. The more intensely and consistently you rock your goals, the more legendary you and your 🧞‍♂️ become. </p>
                    <!-- <p>🧞‍♂️ isnt the answer. They help you find the right questions.</p> -->
                <p>Watch your 🧞‍♂️ grow stronger, smarter, faster as you manifest your intentions with the rhythm of daily rituals.</p>
                <a href="https://tally.so/r/wg9xJK?&utm_campaign=waitlist-cta&utm_source=jinni-site&utm_medium=web" target="_blank"><h4> Unleash your inner hero</h4> </a>
            </div>

            <div class="divider" />
            <div style="text-align: center; width: 90%; margin-left: 5%;">
                <h2>F Is For Friends That Do Stuff Together</h2>
            </div>
            <div style="margin-left: 18%; text-align: center; width: 64%;">
                <p>Games are supposed to be fun, not work. Thats why Jinni automates everything instead of making task tracking another job for you.
                    We also focus on creating offline social experiences and coordinating prosocial activities with your friends in the game. 
                <a href="https://github.com/marketplace/jinni-health?&utm_campaign=github-cta&utm_source=jinni-site&utm_medium=web" target="_blank"><h4>Add Jinni to Github to play with your team</h4> </a>
            </div>
            

        
        <div class="divider" />

        <div class="list-container">
            <div class="listicle">
                <h3 class="list-title">🌓   About Game   🌗</h3>
                <ul>
                    <li><a href="https://nootype.substack.com/p/introducing-jinni-a-self-actualization?&utm_campaign=about-game&utm_source=marketing-site&utm_medium=web" target="_blank">
                        Game Intro
                    </a></li>
                    <li><a href="https://nootype.substack.com/p/jinni-single-vs-multi-player-mode?&utm_campaign=about-game&utm_source=marketing-site&utm_medium=web" target="_blank">
                        Singleplayer vs Multiplayer mode
                    </a></li>
                    <li><a href="https://nootype.substack.com/p/agi-self-actualization-gamification?&utm_campaign=about-game&utm_source=marketing-site&utm_medium=web" target="_blank">
                        Self-Actualizing AGI
                    </a></li>
                    <li><a href="https://open.substack.com/pub/nootype/p/infinite-self-immortalizing-self-actualization?&utm_campaign=about-game&utm_source=marketing-site&utm_medium=web" target="_blank">
                        Self-Actualizion is Longevity
                    </a></li>
                    <li><a href="privacy-policy.html" target="_blank">
                        Privacy Policy
                    </a></li>
                    <li><a href="https://play.google.com/apps/testing/com.jinnihealth?&utm_campaign=about-game&utm_source=marketing-site&utm_medium=web" target="_blank">
                        Join Beta (Android)
                    </a></li>
                    <li><s><a href="https://play.google.com/store/apps/details?id=com.jinnihealth?&utm_campaign=about-game&utm_source=marketing-site&utm_medium=web" target="_blank">
                        Install Android
                    </a></s></li>
                    <li><s><a href="#" target="_blank">
                        Install iOS
                    </a></s></li>
                    <li><a href="https://tally.so/r/wg9xJK?&utm_campaign=about-game&utm_source=marketing-site&utm_medium=web" target="_blank">
                        Join Waitlist
                    </a></li>
                </ul>
            </div>
            <div class="listicle">
                <h3 class="list-title">✨   Inspirations   ✨</h3>
                <ul>
                    <li><a href="https://calmtech.com/" target="_blank">
                        Calm Tech
                    </a></li>
                    <li><a href="https://stanfordvr.com/" target="_blank">
                        Stanford VHIL
                    </a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Logotherapy" target="_blank">
                        Logotherapy
                    </a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Reflexivity_(social_theory)" target="_blank">
                        Reflexivity
                    </a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Cypherpunk" target="_blank">
                        Crypto Anarchy
                    </a></li>
                    <li><a href="https://spacestationplaza.com" target="_blank">
                        Mayan Astrology
                    </a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Cybernetics" target="_blank">
                        Cybernetics
                    </a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Evolutionary_computation" target="_blank">
                        Evolutionary Computation
                    </a></li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>

