
body {
    background-color: pink;
    /* color: #8a2be2; I like this color, just leaving for alter design*/ 

    font-family: 'Montserrat', sans-serif;
    font-weight: thin;
    cursor: url('./lamp.png'), auto;
    color: black;

    display: flex;
    justify-content: center;

    font-size: 1.8em;
}

@media screen and (min-width: 750px) {
    /* h2 { 
        font-size: 2.5em;
    }
    p {
        font-size: 1.8em;
    } */
}

h1, h2, h3, h4, .title-display, button {
    font-weight: bold;
    font-family: 'Pixelify Sans', serif;
}

.title-display {
    font-weight: bold;
    font-size: 4.2em;
}

.logo-container { 
    margin: 3em 0;
    display: flex;
    flex-direction: column;
    gap: 1.8em;
    justify-content: center;
    align-items: center;
}


.community-logo  {
    margin: 0 2em;
    width: 75%;
}

#akiya-logo {
        /* no logo plain text */
        color: black;
        text-decoration: none;
        font-size: 2.4em;
}


@media (min-width: 1000px) {
    .logo-container {
        flex-direction: row;
    }

    .community-logo  {
        margin: 0;
        width: auto;
    }

    

    #zu-logo {
        height: 50px;
    }
    #vitalia-logo {
        height: 20px;
    }
    #akiya-logo {
        font-size: 1.8em;
    }

    
}



.content-container {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 2em;
}

@media (max-width: 750px) {
    .content-container {
        width: 50%;
    }
}


.list-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.list-container * {
    margin: 0.5em 0;
}

@media (max-width: 750px) {
    .list-container {
        flex-direction: row;
    }
}
.divider {
    margin: 10% 0;
}
ul {
    list-style: none;
    padding-left: 0;
    padding-bottom: 3em;
}
h3.list-title {
    text-align: center;
}
ul:before {
    /* content: "ðŸ‘»"; */
    display: inline-block;
    width: 1em;
}
.listicle {
    flex: 1;
    width: 80%;
}
h3 {
    margin-bottom: 0;
}
li {
    display: inline-block;
    margin-right: 1em;
    white-space: nowrap;
}
li::before {
    content: "ðŸ‘»";
    margin-right: 0.5em;
}
@media (max-width: 750px) {
    li {
        display: block;
    }
}
a:link {
    color: #4169E1;
    text-decoration: underline;
}

a:visited {
    color: #000000;
}


.section { 
    margin-left: 14%; text-align: center; width: 72%;
}

.cta-button {
    background-color: #87CEEB;
    border: none;
    margin: 5vh 0;
    padding: 20px;
    border-radius: 1.5em;
    font-size: 1.5em;
    cursor: pointer;
}


/* Cards */

.section-title {
    font-size: 2em;
    margin-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    /* align-items: center; */
}

@media (min-width: 1000px) {
    .card-container {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
    }

    .card {

        width: 350px;
    }
}




.card {
    max-width: 350px;
    border: 1px solid #8a2be2;
    border-radius: 10px;
    padding: 15px;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* cursor: pointer; */
}

.card-icon {
    width: 100px;
    /* height: 100px; */
    /* margin-bottom: 10px; */
}

.card h4 {
    /* font-size: 1.2em; */
    color: #4b0082;
    /* margin-bottom: 10px; */
}

.card p {
    /* font-size: 0.9em; */
    color: #333;
}

.meme { 
}

#god-power {
    height: 400px;
    width: 400px;
}


#symbionts {
    width: 100%;
    height: auto;
}

@media (min-width: 1000px) {
    #god-power {
        position: absolute;
        left: 5vw;
    }
    #symbionts {
        width: 50%;
        height: auto;
        margin-left: 25%;
    }
}



